:root{
    --magenta: rgb(228, 15, 199);
    --slategray: rgb(85, 79, 79); 
    --textSize: 18px;
}


html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item {
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize);
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    grid-template-rows:repeat(7, 20vh);
}
.item1{
    background-color: aqua;
    color: var(--slategray);
    grid-column: span 4;
}

@media only screen and (max-width: 950px) {
    .grid{
        grid-template-columns: repeat(2, auto);
        grid-template-rows:repeat(4, 40vh);
    }
}
@media only screen and (max-width: 950px) {
    .grid{
        grid-template-columns: auto;
        grid-template-rows:repeat(8, 40vh);
    }
}